a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1492778428;s:6:"expire";i:1492782028;s:4:"tags";s:67:"e2a_BLOCK_HTML,e2a_CATALOG_PRODUCT_163,e2a_CATALOG_PRODUCT,e2a_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="163">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="old-price-163-widget-product-grid"                data-price-amount="54"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">$54.00</span>    </span>
        </span>

</div>