a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1492779712;s:6:"expire";i:1492783312;s:4:"tags";s:68:"e2a_BLOCK_HTML,e2a_CATALOG_PRODUCT_1529,e2a_CATALOG_PRODUCT,e2a_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="1529">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="product-price-1529"                data-price-amount="32"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">$32.00</span>    </span>
        </span>

</div>