a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1492778421;s:6:"expire";i:1492782021;s:4:"tags";s:68:"e2a_BLOCK_HTML,e2a_CATALOG_PRODUCT_1113,e2a_CATALOG_PRODUCT,e2a_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="1113">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="old-price-1113-widget-product-grid"                data-price-amount="42"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">$42.00</span>    </span>
        </span>

</div>