a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1492778430;s:6:"expire";i:1492782030;s:4:"tags";s:68:"e2a_BLOCK_HTML,e2a_CATALOG_PRODUCT_2048,e2a_CATALOG_PRODUCT,e2a_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="2048">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="product-price-2048"                data-price-amount="450"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">$450.00</span>    </span>
        </span>

</div>