a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1493006207;s:6:"expire";i:1493009807;s:4:"tags";s:65:"e2a_BLOCK_HTML,e2a_CATALOG_PRODUCT_6,e2a_CATALOG_PRODUCT,e2a_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="6">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="old-price-6-widget-product-grid"                data-price-amount="59"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">$59.00</span>    </span>
        </span>

</div>