a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1492779960;s:6:"expire";i:1492866360;s:4:"tags";s:139:"e2a_CATALOG_PRODUCT,e2a_BLOCK_HTML,e2a_CATALOG_PRODUCT_163,e2a_CATALOG_PRODUCT_699,e2a_CATALOG_PRODUCT_768,e2a_CATALOG_PRODUCT_916,e2a_MAGE";}
    <div class="block widget block-products-list grid">
                <div class="block-content">
            <!-- new_products_content_widget_grid-->            <div class="products-grid grid">
                <ol class="product-items widget-product-grid">
                                                                <li class="product-item">                        <div class="product-item-info">
                            <a href="http://127.0.0.1/magestore/hero-hoodie.html" class="product-item-photo">
                                
<span class="product-image-container"
      style="width:240px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                          src="http://127.0.0.1/magestore/pub/media/catalog/product/cache/f073062f50e48eb0f0998593e568d857/m/h/mh07-gray_main.jpg"
             width="240"
             height="298"
             alt="Hero Hoodie"/></span>
</span>
                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Hero Hoodie"
                                       href="http://127.0.0.1/magestore/hero-hoodie.html"
                                       class="product-item-link">
                                        Hero Hoodie                                    </a>
                                </strong>
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="163">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="old-price-163-widget-product-grid"                data-price-amount="54"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">$54.00</span>    </span>
        </span>

</div>
                                                                                                    
                                                                    <div class="product-item-actions">
                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                    <button class="action tocart primary"
                                                                data-post='{"action":"http:\/\/127.0.0.1\/magestore\/checkout\/cart\/add\/uenc\/aHR0cDovLzEyNy4wLjAuMS9tYWdlc3RvcmUvbWVuLmh0bWw,\/product\/163\/","data":{"product":"163","uenc":"aHR0cDovLzEyNy4wLjAuMS9tYWdlc3RvcmUvbWVuLmh0bWw,"}}'
                                                                type="button" title="Add to Cart">
                                                            <span>Add to Cart</span>
                                                        </button>
                                                                                                                                                </div>
                                                                                                                            <div class="actions-secondary" data-role="add-to-links">
                                                                                                    <a href="#"
                                                       data-post='{"action":"http:\/\/127.0.0.1\/magestore\/wishlist\/index\/add\/","data":{"product":"163","uenc":"aHR0cDovLzEyNy4wLjAuMS9tYWdlc3RvcmUvbWVuLmh0bWw,"}}'
                                                       class="action towishlist" data-action="add-to-wishlist"
                                                       title="Add to Wish List">
                                                        <span>Add to Wish List</span>
                                                    </a>
                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                       data-post='{"action":"http:\/\/127.0.0.1\/magestore\/catalog\/product_compare\/add\/","data":{"product":"163","uenc":"aHR0cDovLzEyNy4wLjAuMS9tYWdlc3RvcmUvbWVuLmh0bWw,"}}'
                                                       title="Add to Compare">
                                                        <span>Add to Compare</span>
                                                    </a>
                                                                                            </div>
                                                                            </div>
                                                            </div>
                        </div>
                                                                    </li><li class="product-item">                        <div class="product-item-info">
                            <a href="http://127.0.0.1/magestore/argus-all-weather-tank.html" class="product-item-photo">
                                
<span class="product-image-container"
      style="width:240px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                          src="http://127.0.0.1/magestore/pub/media/catalog/product/cache/f073062f50e48eb0f0998593e568d857/m/t/mt07-gray_main.jpg"
             width="240"
             height="298"
             alt="Argus All-Weather Tank"/></span>
</span>
                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Argus All-Weather Tank"
                                       href="http://127.0.0.1/magestore/argus-all-weather-tank.html"
                                       class="product-item-link">
                                        Argus All-Weather Tank                                    </a>
                                </strong>
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="699">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="old-price-699-widget-product-grid"                data-price-amount="22"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">$22.00</span>    </span>
        </span>

</div>
                                                                                                    
                                                                    <div class="product-item-actions">
                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                    <button class="action tocart primary"
                                                                data-post='{"action":"http:\/\/127.0.0.1\/magestore\/checkout\/cart\/add\/uenc\/aHR0cDovLzEyNy4wLjAuMS9tYWdlc3RvcmUvbWVuLmh0bWw,\/product\/699\/","data":{"product":"699","uenc":"aHR0cDovLzEyNy4wLjAuMS9tYWdlc3RvcmUvbWVuLmh0bWw,"}}'
                                                                type="button" title="Add to Cart">
                                                            <span>Add to Cart</span>
                                                        </button>
                                                                                                                                                </div>
                                                                                                                            <div class="actions-secondary" data-role="add-to-links">
                                                                                                    <a href="#"
                                                       data-post='{"action":"http:\/\/127.0.0.1\/magestore\/wishlist\/index\/add\/","data":{"product":"699","uenc":"aHR0cDovLzEyNy4wLjAuMS9tYWdlc3RvcmUvbWVuLmh0bWw,"}}'
                                                       class="action towishlist" data-action="add-to-wishlist"
                                                       title="Add to Wish List">
                                                        <span>Add to Wish List</span>
                                                    </a>
                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                       data-post='{"action":"http:\/\/127.0.0.1\/magestore\/catalog\/product_compare\/add\/","data":{"product":"699","uenc":"aHR0cDovLzEyNy4wLjAuMS9tYWdlc3RvcmUvbWVuLmh0bWw,"}}'
                                                       title="Add to Compare">
                                                        <span>Add to Compare</span>
                                                    </a>
                                                                                            </div>
                                                                            </div>
                                                            </div>
                        </div>
                                                                    </li><li class="product-item">                        <div class="product-item-info">
                            <a href="http://127.0.0.1/magestore/geo-insulated-jogging-pant.html" class="product-item-photo">
                                
<span class="product-image-container"
      style="width:240px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                          src="http://127.0.0.1/magestore/pub/media/catalog/product/cache/f073062f50e48eb0f0998593e568d857/m/p/mp03-black_main.jpg"
             width="240"
             height="298"
             alt="Geo Insulated Jogging Pant"/></span>
</span>
                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Geo Insulated Jogging Pant"
                                       href="http://127.0.0.1/magestore/geo-insulated-jogging-pant.html"
                                       class="product-item-link">
                                        Geo Insulated Jogging Pant                                    </a>
                                </strong>
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="768">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="old-price-768-widget-product-grid"                data-price-amount="51"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">$51.00</span>    </span>
        </span>

</div>
                                                                                                    
                                                                    <div class="product-item-actions">
                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                    <button class="action tocart primary"
                                                                data-post='{"action":"http:\/\/127.0.0.1\/magestore\/checkout\/cart\/add\/uenc\/aHR0cDovLzEyNy4wLjAuMS9tYWdlc3RvcmUvbWVuLmh0bWw,\/product\/768\/","data":{"product":"768","uenc":"aHR0cDovLzEyNy4wLjAuMS9tYWdlc3RvcmUvbWVuLmh0bWw,"}}'
                                                                type="button" title="Add to Cart">
                                                            <span>Add to Cart</span>
                                                        </button>
                                                                                                                                                </div>
                                                                                                                            <div class="actions-secondary" data-role="add-to-links">
                                                                                                    <a href="#"
                                                       data-post='{"action":"http:\/\/127.0.0.1\/magestore\/wishlist\/index\/add\/","data":{"product":"768","uenc":"aHR0cDovLzEyNy4wLjAuMS9tYWdlc3RvcmUvbWVuLmh0bWw,"}}'
                                                       class="action towishlist" data-action="add-to-wishlist"
                                                       title="Add to Wish List">
                                                        <span>Add to Wish List</span>
                                                    </a>
                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                       data-post='{"action":"http:\/\/127.0.0.1\/magestore\/catalog\/product_compare\/add\/","data":{"product":"768","uenc":"aHR0cDovLzEyNy4wLjAuMS9tYWdlc3RvcmUvbWVuLmh0bWw,"}}'
                                                       title="Add to Compare">
                                                        <span>Add to Compare</span>
                                                    </a>
                                                                                            </div>
                                                                            </div>
                                                            </div>
                        </div>
                                                                    </li><li class="product-item">                        <div class="product-item-info">
                            <a href="http://127.0.0.1/magestore/meteor-workout-short.html" class="product-item-photo">
                                
<span class="product-image-container"
      style="width:240px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                          src="http://127.0.0.1/magestore/pub/media/catalog/product/cache/f073062f50e48eb0f0998593e568d857/m/s/msh03-blue_main.jpg"
             width="240"
             height="298"
             alt="Meteor Workout Short"/></span>
</span>
                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Meteor Workout Short"
                                       href="http://127.0.0.1/magestore/meteor-workout-short.html"
                                       class="product-item-link">
                                        Meteor Workout Short                                    </a>
                                </strong>
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="916">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="old-price-916-widget-product-grid"                data-price-amount="32.5"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">$32.50</span>    </span>
        </span>

</div>
                                                                                                    
                                                                    <div class="product-item-actions">
                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                    <button class="action tocart primary"
                                                                data-post='{"action":"http:\/\/127.0.0.1\/magestore\/checkout\/cart\/add\/uenc\/aHR0cDovLzEyNy4wLjAuMS9tYWdlc3RvcmUvbWVuLmh0bWw,\/product\/916\/","data":{"product":"916","uenc":"aHR0cDovLzEyNy4wLjAuMS9tYWdlc3RvcmUvbWVuLmh0bWw,"}}'
                                                                type="button" title="Add to Cart">
                                                            <span>Add to Cart</span>
                                                        </button>
                                                                                                                                                </div>
                                                                                                                            <div class="actions-secondary" data-role="add-to-links">
                                                                                                    <a href="#"
                                                       data-post='{"action":"http:\/\/127.0.0.1\/magestore\/wishlist\/index\/add\/","data":{"product":"916","uenc":"aHR0cDovLzEyNy4wLjAuMS9tYWdlc3RvcmUvbWVuLmh0bWw,"}}'
                                                       class="action towishlist" data-action="add-to-wishlist"
                                                       title="Add to Wish List">
                                                        <span>Add to Wish List</span>
                                                    </a>
                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                       data-post='{"action":"http:\/\/127.0.0.1\/magestore\/catalog\/product_compare\/add\/","data":{"product":"916","uenc":"aHR0cDovLzEyNy4wLjAuMS9tYWdlc3RvcmUvbWVuLmh0bWw,"}}'
                                                       title="Add to Compare">
                                                        <span>Add to Compare</span>
                                                    </a>
                                                                                            </div>
                                                                            </div>
                                                            </div>
                        </div>
                        </li>                                    </ol>
            </div>
                    </div>
    </div>
